
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002c8c memsz 0x00002c90 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002c90 align 2**15
         filesz 0x00000030 memsz 0x000004e8 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002afc  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08002c8c  08002c8c  0000ac8c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000030  20000800  08002c90  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000004b8  20000830  08002cc0  00010830  2**3
                  ALLOC
  6 .debug_info   00012a19  00000000  00000000  00010830  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00004297  00000000  00000000  00023249  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000968  00000000  00000000  000274e0  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000fe0  00000000  00000000  00027e48  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00005228  00000000  00000000  00028e28  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000256f  00000000  00000000  0002e050  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000011  00000000  00000000  000305bf  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  000305d0  2**0
                  CONTENTS, READONLY
 14 .debug_frame  000016cc  00000000  00000000  00030604  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00005a21  00000000  00000000  00031cd0  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08002c8c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000830 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
080028c0 l     F .text	00000038 Thread1
08002900 l     F .text	0000002e pwmpcb
08002930 l     F .text	00000014 spicb
08002950 l     F .text	00000084 adccb
20000ba8 l     O .bss	00000130 waThread1
20000800 l     O .data	00000030 pwmcfg
08002c20 l     O .text	0000000c spi1cfg
08002c30 l     O .text	0000000c spi2cfg
08002c60 l     O .text	0000002c adcgrpcfg
20000cd8 l     O .bss	00000010 samples
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000464 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000830 l     O .bss	00000048 mainthread.4815
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000780 l     F .text	00000050 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000ae0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000968 l     O .bss	00000004 endmem
2000096c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000970 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08000f00 l     F .text	0000000c putwouldblock
08000f10 l     F .text	0000000c getwouldblock
08000f20 l     F .text	00000014 getflags
08000f40 l     F .text	00000006 readt
08000f50 l     F .text	0000000a reads
08000f60 l     F .text	00000006 writet
08000f70 l     F .text	0000000a writes
08000f80 l     F .text	00000006 gett
08000f90 l     F .text	00000006 putt
08002a10 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000990 l     O .bss	00000080 dma_isr_redir
20000a10 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08001910 l     F .text	000000f0 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08001d60 l     F .text	00000014 notify2
08002b00 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 spi_lld.c
08001fb0 l     F .text	0000000c spi_lld_serve_tx_interrupt
08001fc0 l     F .text	00000080 spi_lld_serve_rx_interrupt
20000b38 l     O .bss	00000002 dummytx
20000b9c l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 lis302dl.c
20000ba0 l     O .bss	00000002 rxbuf
20000ba4 l     O .bss	00000002 txbuf
00000000 l    df *ABS*	00000000 chprintf.c
08002590 l     F .text	00000044 ltoa
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
08002c90 l       .textalign	00000000 _etext
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
20000ce8 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08002b10 g     O .text	000000fc pal_default_config
08000440  w    F .text	00000002 Vector58
08000440  w    F .text	00000002 VectorE8
08000440  w    F .text	00000002 Vector9C
08000590 g     F .text	00000048 nvicEnableVector
08000a90 g     F .text	0000002e chEvtSignalFlagsI
08000440  w    F .text	00000002 VectorAC
08000a70 g     F .text	0000000a chThdExit
080006a0 g     F .text	0000004c chSysTimerHandlerI
08000ac0 g     F .text	0000001e chEvtBroadcastFlagsI
08000840 g     F .text	00000040 chSchGoSleepTimeoutS
08000440  w    F .text	00000002 Vector5C
080021a0 g     F .text	00000012 spi_lld_select
08000440  w    F .text	00000002 NMIVector
08000440  w    F .text	00000002 Vector11C
08001450 g     F .text	0000004c dmaInit
20000a7c g     O .bss	00000034 ADCD3
08000440  w    F .text	00000002 Vector8C
08000ee0 g     F .text	00000020 pwmStart
08000440  w    F .text	00000002 VectorDC
08000440  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000810 g     F .text	00000028 chSchGoSleepS
08000440  w    F .text	00000002 Vector110
08001c10 g     F .text	00000110 pwm_lld_start
20000ce8 g       .bss	00000000 __heap_base__
080012d0 g     F .text	0000002c Vector120
08000970 g     F .text	00000068 chThdCreateI
08000440  w    F .text	00000002 VectorC8
080021c0 g     F .text	00000012 spi_lld_unselect
08000880 g     F .text	0000005c chSchWakeupS
08001020 g     F .text	0000004a sdIncomingDataI
08000cc0 g     F .text	00000046 chOQGetI
080007d0 g     F .text	0000001a _scheduler_init
080009e0 g     F .text	0000002a chThdCreateStatic
08000440  w    F .text	00000002 Vector94
08000440  w    F .text	00000002 VectorA8
08000440  w    F .text	00000002 VectorB4
20000ac4 g     O .bss	00000074 SD2
080007f0 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08000450  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
080006f0 g     F .text	00000018 _vt_init
080010d0 g     F .text	00000014 spiUnselect
08000e00 g     F .text	00000020 _heap_init
080011b0 g     F .text	00000030 Vector74
08000e20 g     F .text	0000002a halInit
08000440  w    F .text	00000002 Vector160
08000440  w    F .text	00000002 VectorEC
20000830 g       .bss	00000000 _bss_start
08000440  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000440  w    F .text	00000002 DebugMonitorVector
08000440  w    F .text	00000002 Vector40
08000440  w    F .text	00000002 VectorF8
08000440  w    F .text	00000002 Vector108
08000320 g     F .text	00000118 ResetHandler
08000bd0 g     F .text	00000072 chIQReadTimeout
08000440  w    F .text	00000002 VectorBC
080013c0 g     F .text	00000030 Vector150
08001300 g     F .text	00000030 Vector124
08000490 g     F .text	00000034 _port_init
08000ea0 g     F .text	00000014 adcStartConversionI
08001550 g     F .text	000000c2 hal_lld_init
08002040 g     F .text	0000007c spi_lld_init
08000a30 g     F .text	00000040 chThdExitS
08000440  w    F .text	00000002 Vector148
08000e50 g     F .text	00000004 adcInit
08001790 g     F .text	000000d0 adc_lld_start
08000440  w    F .text	00000002 PendSVVector
08000440  w    F .text	00000002 Vector118
08000710 g     F .text	0000003c chVTSetI
08000440  w    F .text	00000002 Vector64
20000ce8 g       .bss	00000000 _bss_end
08000310  w    F .text	00000002 _default_exit
08002410 g     F .text	000000c8 _pal_lld_setgroupmode
08001700 g     F .text	00000088 adc_lld_init
08000440  w    F .text	00000002 VectorCC
08001ee0 g     F .text	00000026 sd_lld_init
08000440  w    F .text	00000002 Vector54
08000440  w    F .text	00000002 Vector98
20000a48 g     O .bss	00000034 ADCD2
20000a14 g     O .bss	00000034 ADCD1
08001d80 g     F .text	0000015c VectorD8
08000440  w    F .text	00000002 Vector138
08000440  w    F .text	00000002 Vector24
080020c0 g     F .text	000000e0 spi_lld_start
080008e0 g     F .text	00000040 chSchDoReschedule
08000630 g     F .text	00000064 chSysInit
08000440  w    F .text	00000002 Vector178
08000a10 g     F .text	00000018 chThdSleep
08000b10 g     F .text	0000001a chIQInit
08002a40 g     O .text	000000c0 _stm32_dma_streams
08001270 g     F .text	00000030 Vector84
08000550 g     F .text	0000001a SysTickVector
08001080 g     F .text	00000010 spiObjectInit
20000b3c g     O .bss	00000030 SPID1
08001620 g     F .text	000000de stm32_clock_init
08002260 g     F .text	000001a2 _pal_lld_init
08000fa0 g     F .text	00000004 sdInit
08000440  w    F .text	00000002 BusFaultVector
08000440  w    F .text	00000002 VectorD0
08000d90 g     F .text	0000002c _core_init
08001bf0 g     F .text	0000001c pwm_lld_init
08001000 g     F .text	0000001a sdStart
08000440  w    F .text	00000002 Vector140
08000440  w    F .text	00000002 VectorE4
08000440  w    F .text	00000002 VectorC0
08001420 g     F .text	00000030 Vector158
08001390 g     F .text	0000002c Vector130
08000570 g     F .text	00000010 _port_switch
08000470 g     F .text	00000012 SVCallVector
08000300  w    F .text	00000002 __late_init
20000938 g     O .bss	00000010 vtlist
08000440  w    F .text	00000002 HardFaultVector
080004d0 g     F .text	00000078 _port_irq_epilogue
08000440  w    F .text	00000002 Vector134
08000dc0 g     F .text	00000034 chCoreAlloc
08000440  w    F .text	00000002 VectorF0
08001360 g     F .text	00000030 Vector12C
20000b6c g     O .bss	00000030 SPID2
08000ec0 g     F .text	00000004 pwmInit
08000440  w    F .text	00000002 Vector13C
08000440  w    F .text	00000002 Vector100
08002c90 g       .textalign	00000000 _textdata
080021e0 g     F .text	00000036 spi_lld_exchange
08000440  w    F .text	00000002 VectorE0
08000440  w    F .text	00000002 VectorF4
08000440  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08000190 g     F .text	00000164 main
08001150 g     F .text	0000002c Vector6C
08000e80 g     F .text	0000001c adcStart
20000948 g     O .bss	00000020 rlist
20000ab0 g     O .bss	00000014 PWMD4
08000440  w    F .text	00000002 VectorA0
08001070 g     F .text	00000004 spiInit
08000e60 g     F .text	00000016 adcObjectInit
08000188 g       startup	00000000 __init_array_end
08001d20 g     F .text	00000036 pwm_lld_enable_channel
08000440  w    F .text	00000002 VectorC4
08001210 g     F .text	0000002c Vector7C
08000440  w    F .text	00000002 Vector180
08000a80 g     F .text	0000000a chMtxInit
08000610 g     F .text	00000014 _idle_thread
08000d10 g     F .text	00000074 chOQWriteTimeout
08000ed0 g     F .text	0000000a pwmObjectInit
08000440  w    F .text	00000002 VectorB0
080029f0 g     O .text	00000016 ch_debug
080025e0 g     F .text	000002dc chprintf
08000440  w    F .text	00000002 Vector90
08000440  w    F .text	00000002 Vector114
08000580 g     F .text	00000010 _port_thread_start
08000440  w    F .text	00000002 Vector164
08000440  w    F .text	00000002 Vector60
08000440  w    F .text	00000002 Vector1C
08001b50 g     F .text	00000012 adcSTM32EnableTSVREFE
08000440  w    F .text	00000002 Vector17C
08000440  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080010f0 g     F .text	00000030 spiExchange
08001860 g     F .text	00000078 adc_lld_start_conversion
08000440  w    F .text	00000002 Vector16C
08001180 g     F .text	00000030 Vector70
08000440  w    F .text	00000002 VectorD4
080005e0 g     F .text	00000030 nvicSetSystemHandlerPriority
08002220 g     F .text	0000003a spi_lld_send
20000878 g     O .bss	000000c0 _idle_thread_wa
08000c50 g     F .text	00000018 chOQInit
08000b80 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08000440  w    F .text	00000002 Vector4C
08000440  w    F .text	00000002 Vector144
08001240 g     F .text	00000030 Vector80
08000b30 g     F .text	0000004a chIQPutI
08000460 g     F .text	00000006 _port_switch_from_isr
08000440  w    F .text	00000002 Vector15C
08000440  w    F .text	00000002 Vector68
080010b0 g     F .text	00000014 spiSelect
08001120 g     F .text	0000002c spiSend
20000400 g       .stacks	00000000 __main_stack_end__
080011e0 g     F .text	00000030 Vector78
20000830 g       .data	00000000 _edata
08000750 g     F .text	00000024 chVTResetI
08000440 g     F .text	00000002 _unhandled_exception
08000440  w    F .text	00000002 Vector170
08000fb0 g     F .text	00000042 sdObjectInit
08001a00 g     F .text	00000150 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000440  w    F .text	00000002 Vector104
08000440  w    F .text	00000002 Vector184
08000440  w    F .text	00000002 Vector10C
08002500 g     F .text	0000003a lis302dlReadRegister
08000188 g       startup	00000000 __init_array_start
08001090 g     F .text	0000001c spiStart
08000440  w    F .text	00000002 Vector14C
08002540 g     F .text	00000048 lis302dlWriteRegister
08000920 g     F .text	00000042 _thread_init
08000440  w    F .text	00000002 Vector50
080018e0 g     F .text	00000030 adc_lld_stop_conversion
080014a0 g     F .text	000000a4 dmaStreamAllocate
080013f0 g     F .text	00000030 Vector154
08000c70 g     F .text	0000004e chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000440  w    F .text	00000002 Vector44
08000440  w    F .text	00000002 Vector28
080024f0 g     F .text	00000002 boardInit
08001b70 g     F .text	00000078 VectorB8
08001f10 g     F .text	0000009c sd_lld_start
080012a0 g     F .text	00000030 VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
08000440  w    F .text	00000002 Vector34
080024e0 g     F .text	00000004 __early_init
08001330 g     F .text	00000030 Vector128
08000440  w    F .text	00000002 VectorA4
08000440  w    F .text	00000002 Vector20
08000440  w    F .text	00000002 Vector174


