
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003588 memsz 0x00003588 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003588 align 2**15
         filesz 0x00000000 memsz 0x00002e88 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000033f8  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  3 .bss          00002e88  20000800  08003588  00010800  2**3
                  ALLOC
  4 .debug_info   000148d8  00000000  00000000  0000b588  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00004bbd  00000000  00000000  0001fe60  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    00006dca  00000000  00000000  00024a1d  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000b48  00000000  00000000  0002b7e7  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 000015a8  00000000  00000000  0002c32f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000067f7  00000000  00000000  0002d8d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00002b54  00000000  00000000  000340ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000070  00000000  00000000  00036c22  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  00036c92  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00001be8  00000000  00000000  00036cc8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000424 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	00000048 mainthread.4691
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000750 l     F .text	00000050 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000c90 l     F .text	00000024 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000938 l     O .bss	00000004 endmem
2000093c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000940 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
08001040 l     F .text	0000000c putwouldblock
08001050 l     F .text	0000000c getwouldblock
08001060 l     F .text	00000014 getflags
08001080 l     F .text	00000006 readt
08001090 l     F .text	0000000a reads
080010a0 l     F .text	00000006 writet
080010b0 l     F .text	0000000a writes
080010c0 l     F .text	00000006 gett
080010d0 l     F .text	00000006 putt
08003110 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000960 l     O .bss	00000080 dma_isr_redir
200009e0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08001b20 l     F .text	00000014 notify3
08003200 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 spi_lld.c
20000aec l     O .bss	00000002 dummytx
20000b20 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 uart_iface.c
08002150 l     F .text	00000060 showMenu
20000b24 l     O .bss	00000080 input_buffer
00000000 l    df *ABS*	00000000 camera_iface.c
00000000 l    df *ABS*	00000000 spi_flash.c
08002860 l     F .text	00000044 checkBusy
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 tm.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
08003210 g     O .text	000000fc pal_default_config
00000000         *UND*	00000000 palSetMode
08000410  w    F .text	00000002 Vector58
08000410  w    F .text	00000002 VectorE8
08000410  w    F .text	00000002 Vector9C
08000550 g     F .text	00000048 nvicEnableVector
08000c00 g     F .text	0000002e chEvtSignalFlagsI
08000410  w    F .text	00000002 VectorAC
08000a20 g     F .text	0000000a chThdExit
08000670 g     F .text	0000004c chSysTimerHandlerI
08000c30 g     F .text	0000001e chEvtBroadcastFlagsI
08000810 g     F .text	00000040 chSchGoSleepTimeoutS
08001010 g     F .text	00000004 i2cInit
08002bc0 g     F .text	00000088 flashErase
08000a40 g     F .text	000000c4 chMtxLockS
08000410  w    F .text	00000002 Vector5C
08001dc0 g     F .text	00000014 spi_lld_select
08000410  w    F .text	00000002 NMIVector
08000410  w    F .text	00000002 Vector11C
080015a0 g     F .text	00000134 dmaInit
08000410  w    F .text	00000002 Vector8C
08001b40 g     F .text	0000013c VectorDC
08000410  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
080007e0 g     F .text	00000028 chSchGoSleepS
08000410  w    F .text	00000002 Vector110
200009e4 g     O .bss	00000034 I2CD1
20003688 g       *ABS*	00000000 __heap_base__
08003588 g       *ABS*	00000000 _etext
08001420 g     F .text	00000028 Vector120
08000930 g     F .text	00000060 chThdCreateI
08000410  w    F .text	00000002 VectorC8
08001de0 g     F .text	00000014 spi_lld_unselect
08001e40 g     F .text	0000003a spi_lld_receive
08000850 g     F .text	00000058 chSchWakeupS
08001160 g     F .text	0000004a sdIncomingDataI
08000e70 g     F .text	00000046 chOQGetI
080007a0 g     F .text	0000001a _scheduler_init
08000990 g     F .text	0000002a chThdCreateStatic
08000410  w    F .text	00000002 Vector94
08000410  w    F .text	00000002 VectorA8
08000410  w    F .text	00000002 VectorB4
080007c0 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
080006c0 g     F .text	00000018 _vt_init
08001200 g     F .text	00000014 spiUnselect
08000fc0 g     F .text	00000020 _heap_init
08001300 g     F .text	00000030 Vector74
08000fe0 g     F .text	00000026 halInit
08000410  w    F .text	00000002 Vector160
08000410  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
08000410  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000410  w    F .text	00000002 DebugMonitorVector
08002940 g     F .text	00000180 flashWriteBytes
08000410  w    F .text	00000002 Vector40
08000410  w    F .text	00000002 VectorF8
08000410  w    F .text	00000002 Vector108
08000240 g     F .text	000001c4 ResetHandler
08000d80 g     F .text	00000072 chIQReadTimeout
080018a0 g     F .text	00000100 VectorBC
08001510 g     F .text	00000030 Vector150
08001450 g     F .text	00000030 Vector124
08000450 g     F .text	00000034 _port_init
080016e0 g     F .text	000000d0 hal_lld_init
08001d70 g     F .text	0000004c spi_lld_init
080009e0 g     F .text	00000040 chThdExitS
08000410  w    F .text	00000002 Vector148
08000410  w    F .text	00000002 PendSVVector
08000410  w    F .text	00000002 Vector118
080006e0 g     F .text	00000038 chVTSetI
08000410  w    F .text	00000002 Vector64
20003688 g       .bss	00000000 _bss_end
08002b40 g     F .text	0000007e flashReadBytes
08000230  w    F .text	00000002 _default_exit
08002070 g     F .text	000000bc _pal_lld_setgroupmode
08001280 g     F .text	00000006 spiAcquireBus
08000410  w    F .text	00000002 VectorCC
20000a18 g     O .bss	000000d4 SD3
08001c80 g     F .text	00000028 sd_lld_init
080028b0 g     F .text	0000008a flashWriteByte
08000410  w    F .text	00000002 Vector54
08000410  w    F .text	00000002 Vector98
08000410  w    F .text	00000002 VectorD8
08000410  w    F .text	00000002 Vector138
08000410  w    F .text	00000002 Vector24
08000b10 g     F .text	00000014 chMtxLock
080008b0 g     F .text	00000040 chSchDoReschedule
08000600 g     F .text	00000066 chSysInit
08000410  w    F .text	00000002 Vector178
080009c0 g     F .text	00000018 chThdSleep
08000cc0 g     F .text	0000001a chIQInit
08003140 g     O .text	000000c0 _stm32_dma_streams
080013c0 g     F .text	00000030 Vector84
08000510 g     F .text	0000001a SysTickVector
080011c0 g     F .text	00000014 spiObjectInit
08000bd0 g     F .text	00000026 chEvtClearFlags
080017b0 g     F .text	000000e8 stm32_clock_init
08001e80 g     F .text	000001e2 _pal_lld_init
080010e0 g     F .text	00000004 sdInit
08000410  w    F .text	00000002 BusFaultVector
08000410  w    F .text	00000002 VectorD0
08000f50 g     F .text	0000002c _core_init
08001140 g     F .text	0000001a sdStart
20000ba8 g     O .bss	00002930 waCamera_Thread
08000410  w    F .text	00000002 Vector140
08000410  w    F .text	00000002 VectorE4
080019a0 g     F .text	00000148 VectorC0
08001570 g     F .text	00000030 Vector158
080014e0 g     F .text	00000028 Vector130
08000530 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
08000430 g     F .text	00000012 SVCallVector
08000220  w    F .text	00000002 __late_init
08002820 g     F .text	00000034 Camera_Thread
20000908 g     O .bss	00000010 vtlist
08000410  w    F .text	00000002 HardFaultVector
08000490 g     F .text	00000078 _port_irq_epilogue
08000410  w    F .text	00000002 Vector134
08000f80 g     F .text	00000034 chCoreAlloc
08000410  w    F .text	00000002 VectorF0
080014b0 g     F .text	00000030 Vector12C
20000af0 g     O .bss	00000030 SPID2
08000410  w    F .text	00000002 Vector13C
08000410  w    F .text	00000002 Vector100
08003588 g       *ABS*	00000000 _textdata
08000410  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000410  w    F .text	00000002 VectorF4
08000410  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08002ac0 g     F .text	00000080 flashReadByte
08000190 g     F .text	00000090 main
080012a0 g     F .text	00000028 Vector6C
20000918 g     O .bss	00000020 rlist
08000410  w    F .text	00000002 VectorA0
080011b0 g     F .text	00000004 spiInit
08001290 g     F .text	00000004 spiReleaseBus
08000188 g       startup	00000000 __init_array_end
08000410  w    F .text	00000002 VectorC4
08001360 g     F .text	00000028 Vector7C
08000410  w    F .text	00000002 Vector180
08000a30 g     F .text	0000000a chMtxInit
080005e0 g     F .text	00000014 _idle_thread
08000ec0 g     F .text	00000084 chOQWriteTimeout
08000410  w    F .text	00000002 VectorB0
080030f0 g     O .text	00000016 ch_debug
08002c50 g     F .text	0000048a chprintf
08000410  w    F .text	00000002 Vector90
08000c50 g     F .text	0000003c chEvtWaitOne
08000410  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000540 g     F .text	00000010 _port_thread_start
08000410  w    F .text	00000002 Vector164
08000410  w    F .text	00000002 Vector60
08000410  w    F .text	00000002 Vector1C
08000410  w    F .text	00000002 Vector17C
08000410  w    F .text	00000002 Vector48
08001af0 g     F .text	00000030 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08000410  w    F .text	00000002 Vector16C
080012d0 g     F .text	00000030 Vector70
08000410  w    F .text	00000002 VectorD4
080005a0 g     F .text	00000032 nvicSetSystemHandlerPriority
08001020 g     F .text	00000012 i2cObjectInit
08001e00 g     F .text	0000003a spi_lld_send
20000848 g     O .bss	000000c0 _idle_thread_wa
08000e00 g     F .text	00000018 chOQInit
080021b0 g     F .text	00000670 UART_Thread
08000d30 g     F .text	00000048 chIQGetTimeout
20000800 g       .bss	00000000 _data
08000410  w    F .text	00000002 Vector4C
08000410  w    F .text	00000002 Vector144
08001390 g     F .text	00000030 Vector80
08000ce0 g     F .text	0000004a chIQPutI
08000420 g     F .text	00000006 _port_switch_from_isr
08000410  w    F .text	00000002 Vector15C
08000410  w    F .text	00000002 Vector68
08000b30 g     F .text	00000064 chMtxUnlock
080011e0 g     F .text	00000014 spiSelect
08001220 g     F .text	0000002c spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08001330 g     F .text	00000030 Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20003688 g       *ABS*	00000000 _end
08000720 g     F .text	00000024 chVTResetI
08000410 g     F .text	00000002 _unhandled_exception
08000410  w    F .text	00000002 Vector170
080010f0 g     F .text	00000042 sdObjectInit
08000410  w    F .text	00000002 Vector88
08000ba0 g     F .text	00000026 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000410  w    F .text	00000002 Vector104
08000410  w    F .text	00000002 Vector184
08000410  w    F .text	00000002 Vector10C
08000188 g       startup	00000000 __init_array_start
08000410  w    F .text	00000002 Vector14C
080008f0 g     F .text	0000003e _thread_init
08000410  w    F .text	00000002 Vector50
08001540 g     F .text	00000030 Vector154
08000e20 g     F .text	0000004e chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000410  w    F .text	00000002 Vector44
08000410  w    F .text	00000002 Vector28
08002140 g     F .text	00000002 boardInit
08000410  w    F .text	00000002 VectorB8
08001cb0 g     F .text	000000b4 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
080013f0 g     F .text	00000030 VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
200034d8 g     O .bss	000001b0 waUART_Thread
08000410  w    F .text	00000002 Vector34
08001250 g     F .text	0000002c spiReceive
08002130 g     F .text	00000004 __early_init
08001480 g     F .text	00000030 Vector128
08000410  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000410  w    F .text	00000002 Vector20
08000410  w    F .text	00000002 Vector174


