\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces STM32L1 Specifications}}{1}}
\newlabel{spec_table}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Peripheral Specifications}}{1}}
\newlabel{bus_table}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ChibiOS Key Features}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task Diagram}}{2}}
\newlabel{task_diagram}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Operation Flowchart}}{3}}
\newlabel{flowchart}{{2}{3}}
